cff-version: 1.2.0
title: Video Holography ERC project results summary
message: >-
  If you use this document, please cite it using the following metadata.
type: document
authors:
  - given-names: Jan
    family-names: Genoe
    email: jan.genoe@imec.be
    affiliation: imec and KULeuven
    orcid: 'https://orcid.org/0000-0002-4019-5979'
repository-code: >-
  https://github.com/jangenoe/VideoHolography
url: >-
  https://jangenoe.github.io/VideoHolography/intro.html
keywords:
  - holography
  - conductive oxides
  - CMOS integration
  - Metamaterials
  - Barium titanate
  - Strontium titanate
license: *
