\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}State\sphinxhyphen {}of\sphinxhyphen {}the\sphinxhyphen {}Art overview: Modulation mechanisms for dynamic holography}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Doped Lithium Niobate}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Liquid Crystals}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thermo\sphinxhyphen {}Optics}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Acousto\sphinxhyphen {}Optics}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Carrier Injection}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Micro\sphinxhyphen {}electromechanical Systems}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}ERC Team}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Core Team}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Principal Investigator}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Senior academic staff in the team}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}PhD students}{15}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Other contributors}{15}{section.2.2}%
\contentsline {chapter}{\numberline {3}ERC Publications}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Journal papers}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conferences}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}PhD thesis}{17}{section.3.3}%
\contentsline {chapter}{Bibliography}{18}{chapter*.3}%
