\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{intro2::doc}{{}{1}{}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaling Roadmap}}{1}{figure.0.1}\protected@file@percent }
\newlabel{intro2:scalingroadmap}{{1}{1}{Scaling Roadmap}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selected implementation}}{2}{figure.0.2}\protected@file@percent }
\newlabel{intro2:selectedimplementation}{{2}{2}{Selected implementation}{figure.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State\sphinxhyphen {}of\sphinxhyphen {}the\sphinxhyphen {}Art overview: Modulation mechanisms for dynamic holography}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sota:state-of-the-art-overview-modulation-mechanisms-for-dynamic-holography}{{1}{4}{State\sphinxhyphen {}of\sphinxhyphen {}the\sphinxhyphen {}Art overview: Modulation mechanisms for dynamic holography}{chapter.1}{}}
\newlabel{sota::doc}{{1}{4}{State\sphinxhyphen {}of\sphinxhyphen {}the\sphinxhyphen {}Art overview: Modulation mechanisms for dynamic holography}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Doped Lithium Niobate}{4}{section.1.1}\protected@file@percent }
\newlabel{sota:doped-lithium-niobate}{{1.1}{4}{Doped Lithium Niobate}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces State\sphinxhyphen {}of\sphinxhyphen {}the\sphinxhyphen {}art overview of dynamic holographic projectors presented in terms of pixel resolution versus maximal hologram refresh rate. The maximum diffraction angle that corresponds to the pixel pitch for each of the RGB colors is indicated on the right hand axis. We classify the reported results in terms of technology and hologram construction methodology. The domain allowing video\sphinxhyphen {}rate holography applications is enclosed by the dashed rectangle. Only rewritable holography results have been included. When no actual refresh rate was reported, we included the result as Not Disclosed.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{sota:sota}{{1.1}{5}{State\sphinxhyphen {}of\sphinxhyphen {}the\sphinxhyphen {}art overview of dynamic holographic projectors presented in terms of pixel resolution versus maximal hologram refresh rate. The maximum diffraction angle that corresponds to the pixel pitch for each of the RGB colors is indicated on the right hand axis. We classify the reported results in terms of technology and hologram construction methodology. The domain allowing video\sphinxhyphen {}rate holography applications is enclosed by the dashed rectangle. Only rewritable holography results have been included. When no actual refresh rate was reported, we included the result as Not Disclosed}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Liquid Crystals}{6}{section.1.2}\protected@file@percent }
\newlabel{sota:liquid-crystals}{{1.2}{6}{Liquid Crystals}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces a) Schematic of a tunable liquid crystal metamaterial. The metamaterial is patterned on the bottom electrode, whereas a brushed PVA layer ensures liquid crystal alignement at the top electrode. b) \sphinxhyphen {} c) Transmission behaviour for various wavelengths and bias of the LC cell shown in a). Supplying sufficient bias switches the transmission. The insets show the orientation of the liquid crystals. d) Photograph of holographic reconstruction projected by a LC spatial light modulator (SLM). e) Schematic of a LC cell employing electrodes to create tunable gratings. f) Outcoupling intensity for a grating with \(6\mitmu m\) period as shown in e). Images adapted from {[}\hyper@@link {}{cite.bib:id188}{20}, \hyper@@link {}{cite.bib:id165}{23}, \hyper@@link {}{cite.bib:id143}{24}{]}.}}{6}{figure.1.2}\protected@file@percent }
\newlabel{sota:chapter2-image11}{{1.2}{6}{a) Schematic of a tunable liquid crystal metamaterial. The metamaterial is patterned on the bottom electrode, whereas a brushed PVA layer ensures liquid crystal alignement at the top electrode. b) \sphinxhyphen {} c) Transmission behaviour for various wavelengths and bias of the LC cell shown in a). Supplying sufficient bias switches the transmission. The insets show the orientation of the liquid crystals. d) Photograph of holographic reconstruction projected by a LC spatial light modulator (SLM). e) Schematic of a LC cell employing electrodes to create tunable gratings. f) Outcoupling intensity for a grating with \(6\mu m\) period as shown in e). Images adapted from {[}\hyperlink {cite.bib:id188}{20}, \hyperlink {cite.bib:id165}{23}, \hyperlink {cite.bib:id143}{24}{]}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thermo\sphinxhyphen {}Optics}{7}{section.1.3}\protected@file@percent }
\newlabel{sota:thermo-optics}{{1.3}{7}{Thermo\sphinxhyphen {}Optics}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces a)Optical behaviour of commonly employed phase change material GST, which can be switched between amorphous and crystalline phases. b) The effect of the different phases of a thin GST layer have on the reflectivity of an optical stack. c) Holographic projected of a GST patterned metasurface made tunable by laser scribing. d) Artists impression of the operation of a Magnesium based metasurface, which can undergo a phase change due to hydrogenation of the meta\sphinxhyphen {}atoms. e) SEM image of Magnesium meta\sphinxhyphen {}atoms and their scattering behaviour versus time. f) Holographic projection fo the device shown in d) and e). The optical is shown for various states of the phase change material to showcase its tunability. g) Artists impression of a GST metasurface, showing both write and read lasers. h) Optical behaviour of a GST metalens, ecoded in to the laser by laser writing. Images adapted from {[}\hyper@@link {}{cite.bib:id227}{45}, \hyper@@link {}{cite.bib:id17}{46}, \hyper@@link {}{cite.bib:id332}{47}{]}.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{sota:chapter2-image12}{{1.3}{7}{a)Optical behaviour of commonly employed phase change material GST, which can be switched between amorphous and crystalline phases. b) The effect of the different phases of a thin GST layer have on the reflectivity of an optical stack. c) Holographic projected of a GST patterned metasurface made tunable by laser scribing. d) Artists impression of the operation of a Magnesium based metasurface, which can undergo a phase change due to hydrogenation of the meta\sphinxhyphen {}atoms. e) SEM image of Magnesium meta\sphinxhyphen {}atoms and their scattering behaviour versus time. f) Holographic projection fo the device shown in d) and e). The optical is shown for various states of the phase change material to showcase its tunability. g) Artists impression of a GST metasurface, showing both write and read lasers. h) Optical behaviour of a GST metalens, ecoded in to the laser by laser writing. Images adapted from {[}\hyperlink {cite.bib:id227}{45}, \hyperlink {cite.bib:id17}{46}, \hyperlink {cite.bib:id332}{47}{]}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces a)\sphinxhyphen {} b) Schematic and microscope image of a waveguide fed beam steerer that employs thermo\sphinxhyphen {}optics phase shifters and outcoupling gratings. c) Schematic of an advanced \(8\) by \(8\) optical phased array that has independent control over each outcoupling element. d) Simulation and measured results from c), by applying various bias conditions. e) Schematic of a 2D beam steerer employing a lattice\sphinxhyphen {}shifted photonic crystal waveguide in combination with a prism lens. f) Measured farfield outcoupling from the device in patterns from the device in e). Images adapted from {[}\hyper@@link {}{cite.bib:id330}{64}, \hyper@@link {}{cite.bib:id258}{65}, \hyper@@link {}{cite.bib:id496}{66}{]}.}}{8}{figure.1.4}\protected@file@percent }
\newlabel{sota:chapter2-image13}{{1.4}{8}{a)\sphinxhyphen {} b) Schematic and microscope image of a waveguide fed beam steerer that employs thermo\sphinxhyphen {}optics phase shifters and outcoupling gratings. c) Schematic of an advanced \(8\) by \(8\) optical phased array that has independent control over each outcoupling element. d) Simulation and measured results from c), by applying various bias conditions. e) Schematic of a 2D beam steerer employing a lattice\sphinxhyphen {}shifted photonic crystal waveguide in combination with a prism lens. f) Measured farfield outcoupling from the device in patterns from the device in e). Images adapted from {[}\hyperlink {cite.bib:id330}{64}, \hyperlink {cite.bib:id258}{65}, \hyperlink {cite.bib:id496}{66}{]}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acousto\sphinxhyphen {}Optics}{9}{section.1.4}\protected@file@percent }
\newlabel{sota:acousto-optics}{{1.4}{9}{Acousto\sphinxhyphen {}Optics}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces a)Schematics of the side and top view of a waveguide based acousto\sphinxhyphen {}optic spatial light modulator. b) Schematic of a free space acousto\sphinxhyphen {}optic holographic projector. c) Measured holographic projections at various detector integration time employing the device from b). d) Observed holographic projection employing a device structure similar to a). Multicolors were achieved through wavelength superpositioning. Images adapted from {[}\hyper@@link {}{cite.bib:id262}{75}, \hyper@@link {}{cite.bib:id98}{76}, \hyper@@link {}{cite.bib:id18}{77}{]}.}}{9}{figure.1.5}\protected@file@percent }
\newlabel{sota:chapter2-image14}{{1.5}{9}{a)Schematics of the side and top view of a waveguide based acousto\sphinxhyphen {}optic spatial light modulator. b) Schematic of a free space acousto\sphinxhyphen {}optic holographic projector. c) Measured holographic projections at various detector integration time employing the device from b). d) Observed holographic projection employing a device structure similar to a). Multicolors were achieved through wavelength superpositioning. Images adapted from {[}\hyperlink {cite.bib:id262}{75}, \hyperlink {cite.bib:id98}{76}, \hyperlink {cite.bib:id18}{77}{]}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Carrier Injection}{10}{section.1.5}\protected@file@percent }
\newlabel{sota:carrier-injection}{{1.5}{10}{Carrier Injection}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces a) Variation of refractive index of transparent conductive oxides through carrier accumulation. Measured by ellipsometry in a thin accumulation layer. b) Schematic of a grating structure, covered with ITO. Through accumulation of charges the behaviour of the grating can be tuned. c) Observed reflectivity change from the device in b). The inset shows the percieved change in permittivity. d) Artists impression of a plasmonic metasurface grating, tuned though carrier injection. Incident light is steerd by the applied bias. A single nano\sphinxhyphen {}resonator is highlighted, indicating where the accumulation layer resides. e) \sphinxhyphen {} f) Reflectivity and phase change under positive and negative bias, observed for the device shown in d). Images adapted from {[}\hyper@@link {}{cite.bib:id472}{95}, \hyper@@link {}{cite.bib:id71}{96}, \hyper@@link {}{cite.bib:id84}{97}{]}.}}{10}{figure.1.6}\protected@file@percent }
\newlabel{sota:chapter2-image15}{{1.6}{10}{a) Variation of refractive index of transparent conductive oxides through carrier accumulation. Measured by ellipsometry in a thin accumulation layer. b) Schematic of a grating structure, covered with ITO. Through accumulation of charges the behaviour of the grating can be tuned. c) Observed reflectivity change from the device in b). The inset shows the percieved change in permittivity. d) Artists impression of a plasmonic metasurface grating, tuned though carrier injection. Incident light is steerd by the applied bias. A single nano\sphinxhyphen {}resonator is highlighted, indicating where the accumulation layer resides. e) \sphinxhyphen {} f) Reflectivity and phase change under positive and negative bias, observed for the device shown in d). Images adapted from {[}\hyperlink {cite.bib:id472}{95}, \hyperlink {cite.bib:id71}{96}, \hyperlink {cite.bib:id84}{97}{]}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Micro\sphinxhyphen {}electromechanical Systems}{11}{section.1.6}\protected@file@percent }
\newlabel{sota:micro-electromechanical-systems}{{1.6}{11}{Micro\sphinxhyphen {}electromechanical Systems}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces a) Artists impression of a split ring resonator actuated by electrostatic MEMS. b) SEM image of a single unit cell of the device in a). c) Schematic o a doublet metalens built on a MEMS actuator to provide tunability. d)Microscope and SEM images of the doublet metalens constituents shown in c) e) Simulated and measured holographic projection from a grating metasurface actuated by MEMS. f) SEM image of MEMS actuated gratings used in e). Images adapted from {[}\hyper@@link {}{cite.bib:id68}{114}, \hyper@@link {}{cite.bib:id277}{115}, \hyper@@link {}{cite.bib:id37}{116}{]}.}}{12}{figure.1.7}\protected@file@percent }
\newlabel{sota:chapter2-image16}{{1.7}{12}{a) Artists impression of a split ring resonator actuated by electrostatic MEMS. b) SEM image of a single unit cell of the device in a). c) Schematic o a doublet metalens built on a MEMS actuator to provide tunability. d)Microscope and SEM images of the doublet metalens constituents shown in c) e) Simulated and measured holographic projection from a grating metasurface actuated by MEMS. f) SEM image of MEMS actuated gratings used in e). Images adapted from {[}\hyperlink {cite.bib:id68}{114}, \hyperlink {cite.bib:id277}{115}, \hyperlink {cite.bib:id37}{116}{]}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ERC Team}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Team:erc-team}{{2}{13}{ERC Team}{chapter.2}{}}
\newlabel{Team::doc}{{2}{13}{ERC Team}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Core Team}{13}{section.2.1}\protected@file@percent }
\newlabel{Team:core-team}{{2.1}{13}{Core Team}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principal Investigator}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{Team:principal-investigator}{{2.1.1}{13}{Principal Investigator}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Senior academic staff in the team}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{Team:senior-academic-staff-in-the-team}{{2.1.2}{14}{Senior academic staff in the team}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Senior academic staff}}{14}{table.2.1}\protected@file@percent }
\newlabel{Team:staff}{{2.1}{14}{Senior academic staff in the team}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}PhD students}{15}{subsection.2.1.3}\protected@file@percent }
\newlabel{Team:phd-students}{{2.1.3}{15}{PhD students}{subsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces PhD students}}{15}{table.2.2}\protected@file@percent }
\newlabel{Team:phdstaff}{{2.2}{15}{PhD students}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other contributors}{15}{section.2.2}\protected@file@percent }
\newlabel{Team:other-contributors}{{2.2}{15}{Other contributors}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ERC Publications}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Publications2:erc-publications}{{3}{16}{ERC Publications}{chapter.3}{}}
\newlabel{Publications2::doc}{{3}{16}{ERC Publications}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Journal papers}{16}{section.3.1}\protected@file@percent }
\newlabel{Publications2:journal-papers}{{3.1}{16}{Journal papers}{section.3.1}{}}
\newlabel{Publications2:journal-target}{{3.1}{16}{Journal papers}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conferences}{16}{section.3.2}\protected@file@percent }
\newlabel{Publications2:conferences}{{3.2}{16}{Conferences}{section.3.2}{}}
\newlabel{Publications2:conferences-target}{{3.2}{16}{Conferences}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PhD thesis}{17}{section.3.3}\protected@file@percent }
\newlabel{Publications2:phd-thesis}{{3.3}{17}{PhD thesis}{section.3.3}{}}
\newlabel{Publications2:thesis-target}{{3.3}{17}{PhD thesis}{section.3.3}{}}
\bibcite{bib:id9}{1}
\bibcite{bib:id8}{2}
\bibcite{bib:id6}{3}
\bibcite{bib:id10}{4}
\bibcite{bib:id13}{5}
\bibcite{bib:id14}{6}
\bibcite{bib:id12}{7}
\bibcite{bib:id11}{8}
\bibcite{bib:id3}{9}
\bibcite{bib:id331}{10}
\bibcite{bib:id333}{11}
\bibcite{bib:id233}{12}
\bibcite{bib:id232}{13}
\bibcite{bib:id311}{14}
\bibcite{bib:id94}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter*.3}\protected@file@percent }
\bibcite{bib:id271}{16}
\bibcite{bib:id177}{17}
\bibcite{bib:id393}{18}
\bibcite{bib:id218}{19}
\bibcite{bib:id188}{20}
\bibcite{bib:id270}{21}
\bibcite{bib:id191}{22}
\bibcite{bib:id165}{23}
\bibcite{bib:id143}{24}
\bibcite{bib:id308}{25}
\bibcite{bib:id178}{26}
\bibcite{bib:id49}{27}
\bibcite{bib:id136}{28}
\bibcite{bib:id268}{29}
\bibcite{bib:id449}{30}
\bibcite{bib:id451}{31}
\bibcite{bib:id396}{32}
\bibcite{bib:id454}{33}
\bibcite{bib:id30}{34}
\bibcite{bib:id56}{35}
\bibcite{bib:id386}{36}
\bibcite{bib:id305}{37}
\bibcite{bib:id159}{38}
\bibcite{bib:id23}{39}
\bibcite{bib:id83}{40}
\bibcite{bib:id157}{41}
\bibcite{bib:id112}{42}
\bibcite{bib:id450}{43}
\bibcite{bib:id121}{44}
\bibcite{bib:id227}{45}
\bibcite{bib:id17}{46}
\bibcite{bib:id332}{47}
\bibcite{bib:id417}{48}
\bibcite{bib:id372}{49}
\bibcite{bib:id374}{50}
\bibcite{bib:id62}{51}
\bibcite{bib:id474}{52}
\bibcite{bib:id173}{53}
\bibcite{bib:id155}{54}
\bibcite{bib:id148}{55}
\bibcite{bib:id76}{56}
\bibcite{bib:id69}{57}
\bibcite{bib:id82}{58}
\bibcite{bib:id28}{59}
\bibcite{bib:id387}{60}
\bibcite{bib:id44}{61}
\bibcite{bib:id437}{62}
\bibcite{bib:id412}{63}
\bibcite{bib:id330}{64}
\bibcite{bib:id258}{65}
\bibcite{bib:id496}{66}
\bibcite{bib:id438}{67}
\bibcite{bib:id241}{68}
\bibcite{bib:id131}{69}
\bibcite{bib:id466}{70}
\bibcite{bib:id463}{71}
\bibcite{bib:id439}{72}
\bibcite{bib:id263}{73}
\bibcite{bib:id264}{74}
\bibcite{bib:id262}{75}
\bibcite{bib:id98}{76}
\bibcite{bib:id18}{77}
\bibcite{bib:id210}{78}
\bibcite{bib:id67}{79}
\bibcite{bib:id89}{80}
\bibcite{bib:id211}{81}
\bibcite{bib:id399}{82}
\bibcite{bib:id184}{83}
\bibcite{bib:id444}{84}
\bibcite{bib:id446}{85}
\bibcite{bib:id448}{86}
\bibcite{bib:id339}{87}
\bibcite{bib:id341}{88}
\bibcite{bib:id338}{89}
\bibcite{bib:id498}{90}
\bibcite{bib:id334}{91}
\bibcite{bib:id86}{92}
\bibcite{bib:id445}{93}
\bibcite{bib:id447}{94}
\bibcite{bib:id472}{95}
\bibcite{bib:id71}{96}
\bibcite{bib:id84}{97}
\bibcite{bib:id468}{98}
\bibcite{bib:id158}{99}
\bibcite{bib:id349}{100}
\bibcite{bib:id354}{101}
\bibcite{bib:id162}{102}
\bibcite{bib:id304}{103}
\bibcite{bib:id193}{104}
\bibcite{bib:id197}{105}
\bibcite{bib:id196}{106}
\bibcite{bib:id147}{107}
\bibcite{bib:id145}{108}
\bibcite{bib:id465}{109}
\bibcite{bib:id166}{110}
\bibcite{bib:id275}{111}
\bibcite{bib:id283}{112}
\bibcite{bib:id371}{113}
\bibcite{bib:id68}{114}
\bibcite{bib:id277}{115}
\bibcite{bib:id37}{116}
\bibcite{bib:id368}{117}
\bibcite{bib:id146}{118}
\bibcite{bib:id279}{119}
\bibcite{bib:id418}{120}
\bibcite{bib:id289}{121}
\bibcite{bib:id39}{122}
\bibcite{bib:id75}{123}
\bibcite{bib:id74}{124}
\bibcite{bib:id303}{125}
\gdef \@abspage@last{27}
