\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{intro2::doc}{{}{1}{}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaling Roadmap}}{1}{figure.0.1}\protected@file@percent }
\newlabel{intro2:scalingroadmap}{{1}{1}{Scaling Roadmap}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selected implementation}}{2}{figure.0.2}\protected@file@percent }
\newlabel{intro2:selectedimplementation}{{2}{2}{Selected implementation}{figure.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ERC Team}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Team:erc-team}{{1}{4}{ERC Team}{chapter.1}{}}
\newlabel{Team::doc}{{1}{4}{ERC Team}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Core Team}{4}{section.1.1}\protected@file@percent }
\newlabel{Team:core-team}{{1.1}{4}{Core Team}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Principal Investigator}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{Team:principal-investigator}{{1.1.1}{4}{Principal Investigator}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Senior academic staff in the team}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{Team:senior-academic-staff-in-the-team}{{1.1.2}{5}{Senior academic staff in the team}{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Senior academic staff}}{5}{table.1.1}\protected@file@percent }
\newlabel{Team:staff}{{1.1}{5}{Senior academic staff in the team}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}PhD students}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{Team:phd-students}{{1.1.3}{6}{PhD students}{subsection.1.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces PhD students}}{6}{table.1.2}\protected@file@percent }
\newlabel{Team:phdstaff}{{1.2}{6}{PhD students}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Other contributors}{6}{section.1.2}\protected@file@percent }
\newlabel{Team:other-contributors}{{1.2}{6}{Other contributors}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ERC Publications}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Publications:erc-publications}{{2}{7}{ERC Publications}{chapter.2}{}}
\newlabel{Publications::doc}{{2}{7}{ERC Publications}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Journal papers}{8}{section.2.1}\protected@file@percent }
\newlabel{Publications:journal-papers}{{2.1}{8}{Journal papers}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Journal papers}}{8}{table.2.1}\protected@file@percent }
\newlabel{Publications:journalpapers}{{2.1}{8}{Journal papers}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conferences}{9}{section.2.2}\protected@file@percent }
\newlabel{Publications:conferences}{{2.2}{9}{Conferences}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Conferences}}{9}{table.2.2}\protected@file@percent }
\newlabel{Publications:id1}{{2.2}{9}{Conferences}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PhD thesis}{10}{section.2.3}\protected@file@percent }
\newlabel{Publications:phd-thesis}{{2.3}{10}{PhD thesis}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces PhD thesis}}{10}{table.2.3}\protected@file@percent }
\newlabel{Publications:phd}{{2.3}{10}{PhD thesis}{table.2.3}{}}
\bibcite{bib:id7}{1}
\bibcite{bib:id6}{2}
\bibcite{bib:id4}{3}
\bibcite{bib:id8}{4}
\bibcite{bib:id11}{5}
\bibcite{bib:id13}{6}
\bibcite{bib:id10}{7}
\bibcite{bib:id9}{8}
\bibcite{bib:id12}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{13}
