\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Video Holography}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}project results}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Team}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Core Team}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Principal Investigator: Jan Genoe}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Senior academic staff in the team}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}PhD students}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Other contributors}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Publications}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Journal papers}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conferences}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}PhD thesis}{4}{section.3.3}%
