\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Video Holography}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Overview:video-holography}{{1}{2}{Video Holography}{chapter.1}{}}
\newlabel{Overview::doc}{{1}{2}{Video Holography}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\newlabel{Overview:introduction}{{1.1}{2}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}project results}{2}{section.1.2}\protected@file@percent }
\newlabel{Overview:project-results}{{1.2}{2}{project results}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Team}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Team:team}{{2}{3}{Team}{chapter.2}{}}
\newlabel{Team::doc}{{2}{3}{Team}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Core Team}{3}{section.2.1}\protected@file@percent }
\newlabel{Team:core-team}{{2.1}{3}{Core Team}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principal Investigator: Jan Genoe}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{Team:principal-investigator-jan-genoe}{{2.1.1}{3}{Principal Investigator: Jan Genoe}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Senior academic staff in the team}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{Team:senior-academic-staff-in-the-team}{{2.1.2}{3}{Senior academic staff in the team}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}PhD students}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{Team:phd-students}{{2.1.3}{3}{PhD students}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other contributors}{3}{section.2.2}\protected@file@percent }
\newlabel{Team:other-contributors}{{2.2}{3}{Other contributors}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Publications}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Publications:publications}{{3}{4}{Publications}{chapter.3}{}}
\newlabel{Publications::doc}{{3}{4}{Publications}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Journal papers}{4}{section.3.1}\protected@file@percent }
\newlabel{Publications:journal-papers}{{3.1}{4}{Journal papers}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conferences}{4}{section.3.2}\protected@file@percent }
\newlabel{Publications:conferences}{{3.2}{4}{Conferences}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PhD thesis}{4}{section.3.3}\protected@file@percent }
\newlabel{Publications:phd-thesis}{{3.3}{4}{PhD thesis}{section.3.3}{}}
\newlabel{bib:id1}{{3.3}{4}{PhD thesis}{section*.3}{}}
\gdef \@abspage@last{6}
