\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Team}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Team:team}{{1}{2}{Team}{chapter.1}{}}
\newlabel{Team::doc}{{1}{2}{Team}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Core Team}{2}{section.1.1}\protected@file@percent }
\newlabel{Team:core-team}{{1.1}{2}{Core Team}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Principal Investigator}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{Team:principal-investigator}{{1.1.1}{2}{Principal Investigator}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Senior academic staff in the team}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{Team:senior-academic-staff-in-the-team}{{1.1.2}{2}{Senior academic staff in the team}{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Senior academic staff}}{2}{table.1.1}\protected@file@percent }
\newlabel{Team:id1}{{1.1}{2}{Senior academic staff in the team}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}PhD students}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{Team:phd-students}{{1.1.3}{3}{PhD students}{subsection.1.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces PhD students}}{3}{table.1.2}\protected@file@percent }
\newlabel{Team:id2}{{1.2}{3}{PhD students}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Other contributors}{3}{section.1.2}\protected@file@percent }
\newlabel{Team:other-contributors}{{1.2}{3}{Other contributors}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Publications}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Publications:publications}{{2}{4}{Publications}{chapter.2}{}}
\newlabel{Publications::doc}{{2}{4}{Publications}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Journal papers}{4}{section.2.1}\protected@file@percent }
\newlabel{Publications:journal-papers}{{2.1}{4}{Journal papers}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Journal papers}}{4}{table.2.1}\protected@file@percent }
\newlabel{Publications:id1}{{2.1}{4}{Journal papers}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conferences}{5}{section.2.2}\protected@file@percent }
\newlabel{Publications:conferences}{{2.2}{5}{Conferences}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Conferences}}{5}{table.2.2}\protected@file@percent }
\newlabel{Publications:id2}{{2.2}{5}{Conferences}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PhD thesis}{6}{section.2.3}\protected@file@percent }
\newlabel{Publications:phd-thesis}{{2.3}{6}{PhD thesis}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces PhD thesis}}{6}{table.2.3}\protected@file@percent }
\newlabel{Publications:id3}{{2.3}{6}{PhD thesis}{table.2.3}{}}
\bibcite{bib:id4}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{9}
