\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Team}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Core Team}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Principal Investigator: Jan Genoe}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Senior academic staff in the team}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}PhD students}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Other contributors}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Publications}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Journal papers}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conferences}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}PhD thesis}{4}{section.2.3}%
\contentsline {chapter}{Bibliography}{5}{chapter*.3}%
