\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Team}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Core Team}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Principal Investigator}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Senior academic staff in the team}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}PhD students}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Other contributors}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Publications}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Journal papers}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conferences}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}PhD thesis}{9}{section.2.3}%
\contentsline {chapter}{Bibliography}{10}{chapter*.3}%
